# scw-01-admin-parent

./: pom.xml
scw-05-common-reverse/: pom.xml
scw-05-common-reverse/src/main/resources/: generatorConfig.xml
scw-05-common-util/: pom.xml
scw-05-common-util/src/main/java/com/atguigu/crowd/constant/: AccessPassResources.java  CrowdConstant.java
scw-05-common-util/src/main/java/com/atguigu/crowd/exception/: AccessForbidden.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
scw-05-common-util/src/main/java/com/atguigu/crowd/util/: CrowdUtil.java  ResultEntity.java
scw02-admin-webui/: pom.xml
scw02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
scw02-admin-webui/src/main/resources/mybatis/: mybatis-config.xml
scw02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  RoleMapper.xml
scw02-admin-webui/src/main/webapp/: index.jsp
scw02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  ajax.txt  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  sussess.jsp  system-error.jsp  target.jsp  web.xml
scw02-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
scw02-admin-webui/src/main/webapp/css/: pagination.css
scw02-admin-webui/src/main/webapp/jquery/: jquery.pagination.js
scw03-admin-component/: pom.xml
scw03-admin-component/src/main/java/com/atguigu/crowd/mapper/: AdminMapper.java  AuthMapper.java  RoleMapper.java
scw03-admin-component/src/main/java/com/atguigu/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
scw03-admin-component/src/main/java/com/atguigu/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
scw03-admin-component/src/main/java/com/atguigu/crowd/mvc/interceptor/: LoginInterceptor.java
scw03-admin-component/src/main/java/com/atguigu/crowd/service/api/: AdminService.java  AuthService.java  RoleService.java
scw03-admin-component/src/main/java/com/atguigu/crowd/service/imp/: AdminServiceimp.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
scw03-admin-component/src/main/java/org/springframework/security/taglibs/authz/: AbstractAuthorizeTag.java
scw03-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
scw03-admin-component/src/test/java/: BCryptPassEncoderTest.java
scw04-admin-entity/: pom.xml
scw04-admin-entity/src/main/java/com/atguigu/crowd/entity/: Admin.java  Auth.java  Menu.java  Role.java
